C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.exe
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.deps.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.runtimeconfig.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.runtimeconfig.dev.json
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.pdb
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.Views.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.Views.pdb
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Refit.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.csprojAssemblyReference.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RefitStubs.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.AssemblyInfoInputs.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.AssemblyInfo.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.csproj.CoreCompileInputs.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorComponent.input.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EditarDetalle.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EditarRecurso.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EditarTarea.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EditarUsuario.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListadoDetalles.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListadoRecursos.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListadoTareas.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListadoUsuarios.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\BlazorApp1.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.TagHelpers.input.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.TagHelpers.output.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorCoreGenerate.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\EditarDetalle.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\EditarRecurso.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\EditarTarea.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\EditarUsuario.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\ListadoDetalles.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\ListadoRecursos.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\ListadoTareas.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\ListadoUsuarios.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorAssemblyInfo.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorAssemblyInfo.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorTargetAssemblyInfo.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorTargetAssemblyInfo.cs
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.Views.pdb
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.csproj.CopyComplete
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp1.StaticWebAssets.Manifest.cache
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp1.StaticWebAssets.xml
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.dll
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.pdb
C:\Users\360\Desktop\20201013_Parcial_2\BlazorApp1\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.genruntimeconfig.cache
